<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        
<hibernate-mapping package="entities">
    <class name="Aleatorio" table="Aleatorio">
        <id name="id" column="id" type="int">
            <generator class="native"/>
        </id>        
        <property name="numero" column="numero" type="int"/> 
    </class>
</hibernate-mapping>